spring.application.name=MetaTreasures

spring.datasource.url=jdbc:postgresql://localhost:5432/MetaTreasures
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs${file.separator}vauiltify.log

firebase.service.account=file:src/main/resources/firebase-service-account.json

news.api.url=https://newsdata.io/api/1/news
crypto.news.api.key=pub_5f37a2c871934a11a2491018c6bd6a45